spring.datasource.url=jdbc:mysql://localhost:3306/figures?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml

jwt.secret.key=secret273468374856472347584r3tudfhhsdjfgjsdfhjdjsfhjsdhfjksdflzasdwdfsddf